# game_project

./: .gitignore  App.axaml  App.axaml.cs  ConnectDotsGame.csproj  GameStorage.cs.bak  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  game_project.sln
Commands/: RelayCommand.cs
ConnectDotsGame.Tests/: ConnectDotsGame.Tests.csproj  GameServiceTests.cs  GameStorageServiceTests.cs  GameViewModelTests.cs  LevelSelectViewModelTests.cs  Levels.cs  MainPageViewModelTests.cs  ModalServiceTests.cs  ModalWindowViewModelTests.cs  NavigationServiceTests.cs  PathServiceTests.cs
Converters/: BoolToColorConverter.cs
Levels/: LevelData.cs  LevelLoader.cs  levels.json
Models/: GamePath.cs  GameState.cs  Level.cs  Line.cs  Path.cs  PathModel.cs  PathState.cs  Point.cs
Navigation/: DummyNavigation.cs  INavigation.cs
Services/: GameService.cs  GameStorageService.cs  IGameService.cs  IGameStorageService.cs  ILevelManager.cs  IModalService.cs  INavigation.cs  INavigationService.cs  IPathManager.cs  IPathService.cs  LevelManager.cs  ModalService.cs  NavigationService.cs  PathManager.cs  PathService.cs
Utils/: AudioService.cs  Constants.cs  Extensions.cs  GameLogic.cs  GameStorage.cs  NavigationService.cs  PointLocator.cs  RelayCommand.cs  ViewLocator.cs
ViewModels/: AboutPageViewModel.cs  GameViewModel.cs  LevelSelectViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ModalWindowViewModel.cs  RelayCommand.cs
Views/: AboutPage.axaml  AboutPage.axaml.cs  GameCanvas.axaml  GameCanvas.axaml.cs  GamePage.axaml  GamePage.axaml.cs  LevelSelectPage.axaml  LevelSelectPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs
